{
  "manifest_version": 2,
  "name": "Tangorin - Anki card Creator (Unofficial)",
  "description": "Display the data in the example page in a friendly format for Anki",
  "version": "0.9.6",
  "version_name": "0.9.6 Alpha",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png"
  },
  "browser_action": {
    "default_icon": "icon19.png",
    "default_title": "Click on me to go to Tangorin"
  },
  "background": {
    "scripts": ["eventsHandler.js"]
  },
  "permissions": ["tabs", "*://*.tangorin.com/examples/*"],
  "content_scripts": [
    {
      "matches": ["*://*.tangorin.com/examples/*"],
      "js": ["tangorinExtention.js"],
      "css":["css.css", "tooltips.css"]
        }
    ],
  "author": "Or Halimi"

}
